.about-page {
    padding-top: calc(var(--nav-height) + 32px);
    padding-bottom: 32px;
}

.about-page-rows {
    height: 100%;
    display: grid;
    grid-template-rows: min-content auto;
    gap: 64px;
}

.about-page-cols {
    display: grid;
    grid-template-columns: 1fr 3fr;

    place-items: center;
    align-items: start;
    gap: 32px;
}

.about-techstack {
    height: max-content;
    font-size: 20px;
    display: flex;
    flex-direction: column;

    justify-self: end;
    
    border-radius: var(--border-radius);
    padding: 8px 16px;

    border: 1px solid var(--color);
}

.about-techstack p {
    padding-bottom: 8px;
}

.about-techstack ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.about-text {
    height: max-content;

    font-size: 20px;

    width: 80%;
    justify-self: start;

    border-radius: var(--border-radius);
    padding: 8px 16px;

    border: 1px solid var(--color);
}

.about-text .greet {
    font-size: 32px;
}

.about-techstack .greet {
    font-size: 24px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about-techstack .icon {
    font-size: 16px;
}

.about-techstack li {
    display: flex;
    align-items: center;
}

.about-text a {
    color: inherit;
}

.emph {
    color: var(--emph);
}

.about-page .image-gallery {
    display: flex;
    gap: 16px;
    
    width: 100%;
    height: 100%;

    justify-content: center;
}

@media only screen and (max-width: 900px) {
    .about-page {
        display: grid;

        grid-template-columns: none;
        grid-template-rows: auto auto;
    
        place-items: center;

        height: auto;
    }

    .about-page-cols {
        grid-template-columns: none;
    }

    .about-text {
        order: 1;
        justify-self: center;
        width: auto;
    }

    .about-techstack {
        order: 2;
        display: grid;
        grid-template-rows: auto auto;
        place-items: center;
        gap: 8px;

        justify-self: center;
    }

    .about-techstack p {
        padding-bottom: 0;
    }

    .about-techstack ul {
        flex-direction: row;
        gap: 8px;

        flex-wrap:wrap;
        justify-content: center;
    }

    .about-hugo {
        width: auto;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }

    .about-hugo img {
        order: 2;
        place-self: center;
    }
}

/*MOBILE*/
@media only screen and (max-width: 767px) {

}